#BlueJ class context
comment0.target=ChessGame
comment1.params=
comment1.target=ChessGame()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ run()
numComments=12
